<!doctype html>
<html>
  <head>
    <title>NoiseTwitter</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <form class="tweetbox clearfix">
      <textarea name="tweet-content" placeholder="Compose new Tweet..."></textarea>
      <input type="submit" value="Tweet">
      <div class="tweet-counter"></div>
    </form>
    <section class="tweets">
      <article class="tweet clearfix">
        <a href="http://twitter.com/JeffreyATW" class="avatar">
          <img src="avatar.jpg" alt="JeffreyATW">
        </a>
        <div class="tweet-details">
          <small class="time">1h</small>
          <a href="http://twitter.com/JeffreyATW" class="author">JeffreyATW</a>
          <p class="tweet-content">You give love a bad name.</p>
        </div>
        <button class="favorite">Favorite</button>
        <button class="retweet">Retweet</button>
      </article>
      <article class="tweet clearfix">
        <a href="http://twitter.com/JeffreyATW" class="avatar">
          <img src="avatar.jpg" alt="JeffreyATW">
        </a>
        <div class="tweet-details">
          <small class="time">2h</small>
          <a href="http://twitter.com/JeffreyATW" class="author">JeffreyATW</a>
          <p class="tweet-content">Old McDonald had a farm.</p>
        </div>
        <button class="favorite">Favorite</button>
        <button class="retweet">Retweet</button>
      </article>
      <article class="tweet clearfix">
        <a href="http://twitter.com/JeffreyATW" class="avatar">
          <img src="avatar.jpg" alt="JeffreyATW">
        </a>
        <div class="tweet-details">
          <small class="time">3h</small>
          <a href="http://twitter.com/JeffreyATW" class="author">JeffreyATW</a>
          <p class="tweet-content">I'm a little teapot, short and stout.</p>
        </div>
        <button class="favorite">Favorite</button>
        <button class="retweet">Retweet</button>
      </article>
    </section>
    <script src="jquery.js"></script>
    <script src="script.js"></script>
  </body>
</html>