<!doctype html>
<html>
  <head>
    <title>My Website</title>
    <link href="goal.css" rel="stylesheet">
  </head>
  <body>
    <h1>Welcome to my website!</h1>
    <p class="active">How's it going? This is my first website ever. <a href="https://www.google.com" target="_blank">Here's another website.</a></p>
    <h2>Grocery List</h2>
    <ul>
      <li class="beans active">Beans</li>
      <li><a href="http://en.wikipedia.org/wiki/Pulse_(legume)">Pulses</a></li>
      <li><a href="http://en.wikipedia.org/wiki/Legume">Legumes</a></li>
    </ul>
  </body>
</html>