<!doctype html>
<html>
  <head>
    <title>My Website</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <!-- My body starts here! -->
    <h1>Welcome to my website!</h1>
    <p class="special">
      How's it going? This is my first website ever.
      <a href="https://www.google.com/">Here's another website.</a>
    </p>
    <h2 class="crazy">Grocery List</h2>
    <ul>
      <li class="special crazy">Beans</li>
      <li>
        <a href="#">Pulses</a>
      </li>
      <li>
        <a href="#">Legumes</a>
      </li>
    </ul>
  </body>
</html>