<!doctype html>
<html>
  <head>
    <title>Bob's Tackle Shack</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Sign up for a Bob's Tackle Shack Premium Membership</h1>
    <form id="new_user" action="sign_up">
      <label for="first_name">First Name</label>
      <input name="first_name" id="first_name" type="text">
      <label for="last_name">Last Name</label>
      <input name="last_name" id="last_name" type="text">
      <label for="email">Email Address</label>
      <input name="email" id="email" type="email">
      <label for="password">Password</label>
      <input name="password" id="password" type="text">
      <label for="password_confirmation">Password Confirmation</label>
      <input name="password_confirmation" id="password_confirmation" type="text">
      <input type="submit">
    </form>
  </body>
</html>