<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NoiseCo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
            <div class="cf container">
                <h1>NoiseCo</h1>
                <div class="login">
                    <div class="login__welcome">Welcome, Jeffrey</div>
                    <a href="#">My Account</a>
                    <a href="#">Log Out</a>
                </div>
            </div>
        </header>
        <nav class="nav">
            <ul class="cf container">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                    <ul>
                        <li>
                            <a href="#">Our Mission</a>
                        </li>
                        <li>
                            <a href="#">Staff</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Clients</a>
                </li>
                <li>
                    <a href="#">Testimonials</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </nav>
        <section class="hero">
            <div class="hero__content">
                <div class="container">
                    <h1>Achieve synergy with <strong>crowdsourced webinar solutions.</strong></h1>
                    <a href="#" class="sign-up-now">Sign up now</a>
                </div>
            </div>
        </section>
        <section class="details">
            <div class="container">
                <ul>
                    <li class="details__agile">
                        <h2>Agile workforce.</h2>
                        <p>Our work ethic is so sloppy that we had to slap a term like "agile" on it to convince our clients that we know what the hell someone does during sprints, scrums, and the like.</p>
                    </li>
                    <li class="details__mobile">
                        <h2>Mobile-ready.</h2>
                        <p>Are you ready for analytics-driven, tablet-friendly solutions to delight your customers and force lasting business partnerships? Good for you! Personally, we're just spouting garbage.</p>
                    </li>
                    <li class="details__cloud">
                        <h2>Take a trip to the cloud.</h2>
                        <p>Our decentralized, virtualized consumer engagement mechanism is so convoluted and backwards that we could just plotz. <a href="#">Sign up today</a> and witness utter shitheelery personified.</p>
                    </li>
                </ul>
            </div>
        </section>
        <footer>
            <div class="cf container">
                <h2>NoiseCo</h2>
                <nav>
                    <ul class="cf">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Clients</a>
                        </li>
                        <li>
                            <a href="#">Testimonials</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </nav>
                <small>&copy; 2014 NoiseCo. All rights reversed.</small>
            </div>
        </footer>

        <div class="dialog">Hello world!</div>

        <script src="js/vendor/jquery.js"></script>
        <script src="js/vendor/jquery-ui.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
